
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Component Report</title>
    <style>
        html,body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            color: #0a1f44;
        }
        .container {
            width: 1200px;
            margin: 0 auto;
        }
        table {
            margin-top: 20px;
            width: 100%;
        }
        details {
            margin-bottom: 20px;
        }
        summary {
            font-size: 21px;
            font-weight: bold;
            cursor: pointer;
        }
        table,
        td {
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            border-collapse: collapse;
            background: #fafafd;
        }

        td {
            padding: 10px 20px;
            line-height: 1.3;
        }

        td a {
          white-space: no-wrap;
        }
        
    </style>
</head>

<body>
    <div class="container">
    <h1>ce-attribute-data-source-filter</h1><p><strong>ce-attribute-data-source-filter</strong> component is used in 5 apps and 8 places.</p><details><summary>Machine Learning</summary><table><tr><td colspan='2'><strong>apps/machine-learning/src/app/ml/project/pages/schedule/schedule-home.component.html</strong></td></tr><tr><td>Line 5</td><td align="end"><a href="https://github.com/celonis/ems-frontend/blob/main/apps/machine-learning/src/app/ml/project/pages/schedule/schedule-home.component.html#L5" target="_blank">See File</a></td></tr></table></details><details><summary>Quickstart</summary><table><tr><td colspan='2'><strong>apps/quickstart/src/app/kickstart/management/asset-management/assets/assets-management.component.html</strong></td></tr><tr><td>Line 8</td><td align="end"><a href="https://github.com/celonis/ems-frontend/blob/main/apps/quickstart/src/app/kickstart/management/asset-management/assets/assets-management.component.html#L8" target="_blank">See File</a></td></tr></table></details><details><summary>Semantic Layer Widget</summary><table><tr><td colspan='2'><strong>apps/semantic-layer-widget/src/app/semantic-layer/pages/knowledge-model/visual-editor/knowledge-model-visual-editor.component.html</strong></td></tr><tr><td>Line 47</td><td align="end"><a href="https://github.com/celonis/ems-frontend/blob/main/apps/semantic-layer-widget/src/app/semantic-layer/pages/knowledge-model/visual-editor/knowledge-model-visual-editor.component.html#L47" target="_blank">See File</a></td></tr></table></details><details><summary>Team</summary><table><tr><td colspan='2'><strong>apps/team/src/app/secured/team/pages/groups/groups.component.html</strong></td></tr><tr><td>Line 22</td><td align="end"><a href="https://github.com/celonis/ems-frontend/blob/main/apps/team/src/app/secured/team/pages/groups/groups.component.html#L22" target="_blank">See File</a></td></tr><tr><td colspan='2'><strong>apps/team/src/app/secured/team/pages/members/members.component.html</strong></td></tr><tr><td>Line 27</td><td align="end"><a href="https://github.com/celonis/ems-frontend/blob/main/apps/team/src/app/secured/team/pages/members/members.component.html#L27" target="_blank">See File</a></td></tr><tr><td>Line 32</td><td align="end"><a href="https://github.com/celonis/ems-frontend/blob/main/apps/team/src/app/secured/team/pages/members/members.component.html#L32" target="_blank">See File</a></td></tr><tr><td>Line 37</td><td align="end"><a href="https://github.com/celonis/ems-frontend/blob/main/apps/team/src/app/secured/team/pages/members/members.component.html#L37" target="_blank">See File</a></td></tr></table></details><details><summary>Transformation Center</summary><table><tr><td colspan='2'><strong>apps/transformation-center/src/app/transformation-center/pages/kpi-repository/objectives/objectives.component.html</strong></td></tr><tr><td>Line 141</td><td align="end"><a href="https://github.com/celonis/ems-frontend/blob/main/apps/transformation-center/src/app/transformation-center/pages/kpi-repository/objectives/objectives.component.html#L141" target="_blank">See File</a></td></tr></table></details>
    </div>
</body>

</html>
