
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Component Report</title>
    <style>
        html,body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            color: #0a1f44;
        }
        .container {
            width: 1200px;
            margin: 0 auto;
        }
        table {
            margin-top: 20px;
            width: 100%;
        }
        details {
            margin-bottom: 20px;
        }
        summary {
            font-size: 21px;
            font-weight: bold;
            cursor: pointer;
        }
        table,
        td {
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            border-collapse: collapse;
            background: #fafafd;
        }

        td {
            padding: 10px 20px;
            line-height: 1.3;
        }

        td a {
          white-space: no-wrap;
        }
        
    </style>
</head>

<body>
    <div class="container">
    <h1>ce-boxed-nav</h1><p><strong>ce-boxed-nav</strong> component is used in 2 apps and 13 places.</p><details><summary>Marketplace</summary><table><tr><td colspan='2'><strong>apps/marketplace/src/app/admin/components/modals/app-install-modal/app-install-modal.component.html</strong></td></tr><tr><td>Line 9</td><td align="end"><a href="https://github.com/celonis/ems-frontend/blob/main/apps/marketplace/src/app/admin/components/modals/app-install-modal/app-install-modal.component.html#L9" target="_blank">See File</a></td></tr><tr><td>Line 10</td><td align="end"><a href="https://github.com/celonis/ems-frontend/blob/main/apps/marketplace/src/app/admin/components/modals/app-install-modal/app-install-modal.component.html#L10" target="_blank">See File</a></td></tr><tr><td>Line 15</td><td align="end"><a href="https://github.com/celonis/ems-frontend/blob/main/apps/marketplace/src/app/admin/components/modals/app-install-modal/app-install-modal.component.html#L15" target="_blank">See File</a></td></tr><tr><td>Line 18</td><td align="end"><a href="https://github.com/celonis/ems-frontend/blob/main/apps/marketplace/src/app/admin/components/modals/app-install-modal/app-install-modal.component.html#L18" target="_blank">See File</a></td></tr><tr><td>Line 22</td><td align="end"><a href="https://github.com/celonis/ems-frontend/blob/main/apps/marketplace/src/app/admin/components/modals/app-install-modal/app-install-modal.component.html#L22" target="_blank">See File</a></td></tr><tr><td>Line 27</td><td align="end"><a href="https://github.com/celonis/ems-frontend/blob/main/apps/marketplace/src/app/admin/components/modals/app-install-modal/app-install-modal.component.html#L27" target="_blank">See File</a></td></tr><tr><td>Line 30</td><td align="end"><a href="https://github.com/celonis/ems-frontend/blob/main/apps/marketplace/src/app/admin/components/modals/app-install-modal/app-install-modal.component.html#L30" target="_blank">See File</a></td></tr><tr><td>Line 34</td><td align="end"><a href="https://github.com/celonis/ems-frontend/blob/main/apps/marketplace/src/app/admin/components/modals/app-install-modal/app-install-modal.component.html#L34" target="_blank">See File</a></td></tr><tr><td>Line 39</td><td align="end"><a href="https://github.com/celonis/ems-frontend/blob/main/apps/marketplace/src/app/admin/components/modals/app-install-modal/app-install-modal.component.html#L39" target="_blank">See File</a></td></tr><tr><td>Line 42</td><td align="end"><a href="https://github.com/celonis/ems-frontend/blob/main/apps/marketplace/src/app/admin/components/modals/app-install-modal/app-install-modal.component.html#L42" target="_blank">See File</a></td></tr></table></details><details><summary>Team</summary><table><tr><td colspan='2'><strong>apps/team/src/app/secured/team/pages/settings/settings-custom-help/settings-custom-help.component.html</strong></td></tr><tr><td>Line 62</td><td align="end"><a href="https://github.com/celonis/ems-frontend/blob/main/apps/team/src/app/secured/team/pages/settings/settings-custom-help/settings-custom-help.component.html#L62" target="_blank">See File</a></td></tr><tr><td>Line 63</td><td align="end"><a href="https://github.com/celonis/ems-frontend/blob/main/apps/team/src/app/secured/team/pages/settings/settings-custom-help/settings-custom-help.component.html#L63" target="_blank">See File</a></td></tr><tr><td>Line 70</td><td align="end"><a href="https://github.com/celonis/ems-frontend/blob/main/apps/team/src/app/secured/team/pages/settings/settings-custom-help/settings-custom-help.component.html#L70" target="_blank">See File</a></td></tr></table></details>
    </div>
</body>

</html>
