
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Component Report</title>
    <style>
        html,body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            color: #0a1f44;
        }
        .container {
            width: 1200px;
            margin: 0 auto;
        }
        table {
            margin-top: 20px;
            width: 100%;
        }
        details {
            margin-bottom: 20px;
        }
        summary {
            font-size: 21px;
            font-weight: bold;
            cursor: pointer;
        }
        table,
        td {
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            border-collapse: collapse;
            background: #fafafd;
        }

        td {
            padding: 10px 20px;
            line-height: 1.3;
        }

        td a {
          white-space: no-wrap;
        }
        
    </style>
</head>

<body>
    <div class="container">
    <h1>ce-item-chooser-control</h1><p><strong>ce-item-chooser-control</strong> component is used in 1 apps and 13 places.</p><details><summary>Integration</summary><table><tr><td colspan='2'><strong>apps/integration/src/app/integration/pages/pool/process-data-models/data-permissions/data-permission-from-tables/data-permission-from-tables.component.html</strong></td></tr><tr><td>Line 146</td><td align="end"><a href="https://github.com/celonis/ems-frontend/blob/main/apps/integration/src/app/integration/pages/pool/process-data-models/data-permissions/data-permission-from-tables/data-permission-from-tables.component.html#L146" target="_blank">See File</a></td></tr><tr><td>Line 170</td><td align="end"><a href="https://github.com/celonis/ems-frontend/blob/main/apps/integration/src/app/integration/pages/pool/process-data-models/data-permissions/data-permission-from-tables/data-permission-from-tables.component.html#L170" target="_blank">See File</a></td></tr><tr><td>Line 216</td><td align="end"><a href="https://github.com/celonis/ems-frontend/blob/main/apps/integration/src/app/integration/pages/pool/process-data-models/data-permissions/data-permission-from-tables/data-permission-from-tables.component.html#L216" target="_blank">See File</a></td></tr><tr><td>Line 240</td><td align="end"><a href="https://github.com/celonis/ems-frontend/blob/main/apps/integration/src/app/integration/pages/pool/process-data-models/data-permissions/data-permission-from-tables/data-permission-from-tables.component.html#L240" target="_blank">See File</a></td></tr><tr><td>Line 277</td><td align="end"><a href="https://github.com/celonis/ems-frontend/blob/main/apps/integration/src/app/integration/pages/pool/process-data-models/data-permissions/data-permission-from-tables/data-permission-from-tables.component.html#L277" target="_blank">See File</a></td></tr><tr><td>Line 301</td><td align="end"><a href="https://github.com/celonis/ems-frontend/blob/main/apps/integration/src/app/integration/pages/pool/process-data-models/data-permissions/data-permission-from-tables/data-permission-from-tables.component.html#L301" target="_blank">See File</a></td></tr><tr><td colspan='2'><strong>apps/integration/src/app/integration/pages/pool/process-data-models/name-mapping/name-mapping.component.html</strong></td></tr><tr><td>Line 122</td><td align="end"><a href="https://github.com/celonis/ems-frontend/blob/main/apps/integration/src/app/integration/pages/pool/process-data-models/name-mapping/name-mapping.component.html#L122" target="_blank">See File</a></td></tr><tr><td>Line 146</td><td align="end"><a href="https://github.com/celonis/ems-frontend/blob/main/apps/integration/src/app/integration/pages/pool/process-data-models/name-mapping/name-mapping.component.html#L146" target="_blank">See File</a></td></tr><tr><td>Line 168</td><td align="end"><a href="https://github.com/celonis/ems-frontend/blob/main/apps/integration/src/app/integration/pages/pool/process-data-models/name-mapping/name-mapping.component.html#L168" target="_blank">See File</a></td></tr><tr><td>Line 214</td><td align="end"><a href="https://github.com/celonis/ems-frontend/blob/main/apps/integration/src/app/integration/pages/pool/process-data-models/name-mapping/name-mapping.component.html#L214" target="_blank">See File</a></td></tr><tr><td>Line 239</td><td align="end"><a href="https://github.com/celonis/ems-frontend/blob/main/apps/integration/src/app/integration/pages/pool/process-data-models/name-mapping/name-mapping.component.html#L239" target="_blank">See File</a></td></tr><tr><td>Line 263</td><td align="end"><a href="https://github.com/celonis/ems-frontend/blob/main/apps/integration/src/app/integration/pages/pool/process-data-models/name-mapping/name-mapping.component.html#L263" target="_blank">See File</a></td></tr><tr><td>Line 285</td><td align="end"><a href="https://github.com/celonis/ems-frontend/blob/main/apps/integration/src/app/integration/pages/pool/process-data-models/name-mapping/name-mapping.component.html#L285" target="_blank">See File</a></td></tr></table></details>
    </div>
</body>

</html>
