
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Component Report</title>
    <style>
        html,body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            color: #0a1f44;
        }
        .container {
            width: 1200px;
            margin: 0 auto;
        }
        table {
            margin-top: 20px;
            width: 100%;
        }
        details {
            margin-bottom: 20px;
        }
        summary {
            font-size: 21px;
            font-weight: bold;
            cursor: pointer;
        }
        table,
        td {
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            border-collapse: collapse;
            background: #fafafd;
        }

        td {
            padding: 10px 20px;
            line-height: 1.3;
        }

        td a {
          white-space: no-wrap;
        }
        
    </style>
</head>

<body>
    <div class="container">
    <h1>ce-pipeline-action</h1><p><strong>ce-pipeline-action</strong> component is used in 3 apps and 4 places.</p><details><summary>Action Engine</summary><table><tr><td colspan='2'><strong>apps/action-engine/src/app/action-engine/pages/project/skills/skill-wizard/trigger/ae-skill-wizard-trigger.component.html</strong></td></tr><tr><td>Line 65</td><td align="end"><a href="https://github.com/celonis/ems-frontend/blob/main/apps/action-engine/src/app/action-engine/pages/project/skills/skill-wizard/trigger/ae-skill-wizard-trigger.component.html#L65" target="_blank">See File</a></td></tr><tr><td>Line 104</td><td align="end"><a href="https://github.com/celonis/ems-frontend/blob/main/apps/action-engine/src/app/action-engine/pages/project/skills/skill-wizard/trigger/ae-skill-wizard-trigger.component.html#L104" target="_blank">See File</a></td></tr></table></details><details><summary>Process Repository</summary><table><tr><td colspan='2'><strong>apps/process-repository/src/app/process-repository/shared/components/category-event-list/category-event-list.component.html</strong></td></tr><tr><td>Line 2</td><td align="end"><a href="https://github.com/celonis/ems-frontend/blob/main/apps/process-repository/src/app/process-repository/shared/components/category-event-list/category-event-list.component.html#L2" target="_blank">See File</a></td></tr></table></details><details><summary>Quickstart</summary><table><tr><td colspan='2'><strong>apps/quickstart/src/app/kickstart/components/components/ce-snap-progress/ce-snap-progress.component.html</strong></td></tr><tr><td>Line 15</td><td align="end"><a href="https://github.com/celonis/ems-frontend/blob/main/apps/quickstart/src/app/kickstart/components/components/ce-snap-progress/ce-snap-progress.component.html#L15" target="_blank">See File</a></td></tr></table></details>
    </div>
</body>

</html>
