
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Component Report</title>
    <style>
        html,body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            color: #0a1f44;
        }
        .container {
            width: 1200px;
            margin: 0 auto;
        }
        table {
            margin-top: 20px;
            width: 100%;
        }
        details {
            margin-bottom: 20px;
        }
        summary {
            font-size: 21px;
            font-weight: bold;
            cursor: pointer;
        }
        table,
        td {
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            border-collapse: collapse;
            background: #fafafd;
        }

        td {
            padding: 10px 20px;
            line-height: 1.3;
        }

        td a {
          white-space: no-wrap;
        }
        
    </style>
</head>

<body>
    <div class="container">
    <h1>ce-segmented-control</h1><p><strong>ce-segmented-control</strong> component is used in 5 apps and 6 places.</p><details><summary>Blueprint Core Components</summary><table><tr><td colspan='2'><strong>apps/blueprint-core-components/src/app/widget-root/shared/components/component-editor/settings-components/editor-button-group/editor-button-group.component.html</strong></td></tr><tr><td>Line 4</td><td align="end"><a href="https://github.com/celonis/ems-frontend/blob/main/apps/blueprint-core-components/src/app/widget-root/shared/components/component-editor/settings-components/editor-button-group/editor-button-group.component.html#L4" target="_blank">See File</a></td></tr></table></details><details><summary>Exploration Widget</summary><table><tr><td colspan='2'><strong>apps/exploration-widget/src/app/widget-modes/view/src/user-inputs/user-input-toggle/user-input-toggle.component.html</strong></td></tr><tr><td>Line 1</td><td align="end"><a href="https://github.com/celonis/ems-frontend/blob/main/apps/exploration-widget/src/app/widget-modes/view/src/user-inputs/user-input-toggle/user-input-toggle.component.html#L1" target="_blank">See File</a></td></tr></table></details><details><summary>Package Manager</summary><table><tr><td colspan='2'><strong>apps/package-manager/src/process-workspace/src/pages/home/process-workspace-list/process-workspace-details/process-workspace-explorations-wrapper/process-workspace-explorations-wrapper.component.html</strong></td></tr><tr><td>Line 5</td><td align="end"><a href="https://github.com/celonis/ems-frontend/blob/main/apps/package-manager/src/process-workspace/src/pages/home/process-workspace-list/process-workspace-details/process-workspace-explorations-wrapper/process-workspace-explorations-wrapper.component.html#L5" target="_blank">See File</a></td></tr></table></details><details><summary>Viz Widgets</summary><table><tr><td colspan='2'><strong>apps/viz-widgets/src/app/widget-root/components/waterfall/settings/components/position-line.component.html</strong></td></tr><tr><td>Line 40</td><td align="end"><a href="https://github.com/celonis/ems-frontend/blob/main/apps/viz-widgets/src/app/widget-root/components/waterfall/settings/components/position-line.component.html#L40" target="_blank">See File</a></td></tr><tr><td colspan='2'><strong>apps/viz-widgets/src/app/widget-root/components/waterfall/settings/waterfall-settings.component.html</strong></td></tr><tr><td>Line 38</td><td align="end"><a href="https://github.com/celonis/ems-frontend/blob/main/apps/viz-widgets/src/app/widget-root/components/waterfall/settings/waterfall-settings.component.html#L38" target="_blank">See File</a></td></tr></table></details><details><summary>Streaming</summary><table><tr><td colspan='2'><strong>libs/streaming/business-landscape/src/lib/containers/business-landscape/business-landscape.component.html</strong></td></tr><tr><td>Line 30</td><td align="end"><a href="https://github.com/celonis/ems-frontend/blob/main/libs/streaming/business-landscape/src/lib/containers/business-landscape/business-landscape.component.html#L30" target="_blank">See File</a></td></tr></table></details>
    </div>
</body>

</html>
