
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Component Report</title>
    <style>
        html,body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            color: #0a1f44;
        }
        .container {
            width: 1200px;
            margin: 0 auto;
        }
        table {
            margin-top: 20px;
            width: 100%;
        }
        details {
            margin-bottom: 20px;
        }
        summary {
            font-size: 21px;
            font-weight: bold;
            cursor: pointer;
        }
        table,
        td {
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            border-collapse: collapse;
            background: #fafafd;
        }

        td {
            padding: 10px 20px;
            line-height: 1.3;
        }

        td a {
          white-space: no-wrap;
        }
        
    </style>
</head>

<body>
    <div class="container">
    <h1>ce-swiper</h1><p><strong>ce-swiper</strong> component is used in 2 apps and 6 places.</p><details><summary>Package Manager</summary><table><tr><td colspan='2'><strong>apps/package-manager/src/process-workspace/src/pages/home/process-workspace-list/process-workspace-details/process-workspace-exploration-list/process-workspace-exploration-list.component.html</strong></td></tr><tr><td>Line 37</td><td align="end"><a href="https://github.com/celonis/ems-frontend/blob/main/apps/package-manager/src/process-workspace/src/pages/home/process-workspace-list/process-workspace-details/process-workspace-exploration-list/process-workspace-exploration-list.component.html#L37" target="_blank">See File</a></td></tr><tr><td>Line 44</td><td align="end"><a href="https://github.com/celonis/ems-frontend/blob/main/apps/package-manager/src/process-workspace/src/pages/home/process-workspace-list/process-workspace-details/process-workspace-exploration-list/process-workspace-exploration-list.component.html#L44" target="_blank">See File</a></td></tr></table></details><details><summary>Process Mining</summary><table><tr><td colspan='2'><strong>apps/process-mining/src/app/ce-shared/components/process-recommended-list/process-recommended-list.component.html</strong></td></tr><tr><td>Line 14</td><td align="end"><a href="https://github.com/celonis/ems-frontend/blob/main/apps/process-mining/src/app/ce-shared/components/process-recommended-list/process-recommended-list.component.html#L14" target="_blank">See File</a></td></tr><tr><td>Line 24</td><td align="end"><a href="https://github.com/celonis/ems-frontend/blob/main/apps/process-mining/src/app/ce-shared/components/process-recommended-list/process-recommended-list.component.html#L24" target="_blank">See File</a></td></tr><tr><td colspan='2'><strong>apps/process-mining/src/app/process-mining/shared/analysis/analyses-recommended-list/analyses-recommended-list.component.html</strong></td></tr><tr><td>Line 21</td><td align="end"><a href="https://github.com/celonis/ems-frontend/blob/main/apps/process-mining/src/app/process-mining/shared/analysis/analyses-recommended-list/analyses-recommended-list.component.html#L21" target="_blank">See File</a></td></tr><tr><td>Line 32</td><td align="end"><a href="https://github.com/celonis/ems-frontend/blob/main/apps/process-mining/src/app/process-mining/shared/analysis/analyses-recommended-list/analyses-recommended-list.component.html#L32" target="_blank">See File</a></td></tr></table></details>
    </div>
</body>

</html>
