
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Component Report</title>
    <style>
        html,body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            color: #0a1f44;
        }
        .container {
            width: 1200px;
            margin: 0 auto;
        }
        table {
            margin-top: 20px;
            width: 100%;
        }
        details {
            margin-bottom: 20px;
        }
        summary {
            font-size: 21px;
            font-weight: bold;
            cursor: pointer;
        }
        table,
        td {
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            border-collapse: collapse;
            background: #fafafd;
        }

        td {
            padding: 10px 20px;
            line-height: 1.3;
        }

        td a {
          white-space: no-wrap;
        }
        
    </style>
</head>

<body>
    <div class="container">
    <h1>ce-two-list-select</h1><p><strong>ce-two-list-select</strong> component is used in 4 apps and 12 places.</p><details><summary>Exploration Widget</summary><table><tr><td colspan='2'><strong>apps/exploration-widget/src/app/widget-modes/view/src/user-inputs/user-input-drawer/user-input-dimension-list/user-input-dimension-list.component.html</strong></td></tr><tr><td>Line 2</td><td align="end"><a href="https://github.com/celonis/ems-frontend/blob/main/apps/exploration-widget/src/app/widget-modes/view/src/user-inputs/user-input-drawer/user-input-dimension-list/user-input-dimension-list.component.html#L2" target="_blank">See File</a></td></tr></table></details><details><summary>Integration</summary><table><tr><td colspan='2'><strong>apps/integration/src/app/integration/pages/pool/process-data-models/add-data/choose-tables/add-data-choose-tables.component.html</strong></td></tr><tr><td>Line 8</td><td align="end"><a href="https://github.com/celonis/ems-frontend/blob/main/apps/integration/src/app/integration/pages/pool/process-data-models/add-data/choose-tables/add-data-choose-tables.component.html#L8" target="_blank">See File</a></td></tr><tr><td colspan='2'><strong>apps/integration/src/app/integration/pages/shared/data-model/new-data-model/choose-tables/choose-tables.component.html</strong></td></tr><tr><td>Line 16</td><td align="end"><a href="https://github.com/celonis/ems-frontend/blob/main/apps/integration/src/app/integration/pages/shared/data-model/new-data-model/choose-tables/choose-tables.component.html#L16" target="_blank">See File</a></td></tr></table></details><details><summary>Marketplace</summary><table><tr><td colspan='2'><strong>apps/marketplace/src/app/admin/pages/profiles/profile-details/profile-details.component.html</strong></td></tr><tr><td>Line 20</td><td align="end"><a href="https://github.com/celonis/ems-frontend/blob/main/apps/marketplace/src/app/admin/pages/profiles/profile-details/profile-details.component.html#L20" target="_blank">See File</a></td></tr><tr><td>Line 38</td><td align="end"><a href="https://github.com/celonis/ems-frontend/blob/main/apps/marketplace/src/app/admin/pages/profiles/profile-details/profile-details.component.html#L38" target="_blank">See File</a></td></tr><tr><td>Line 56</td><td align="end"><a href="https://github.com/celonis/ems-frontend/blob/main/apps/marketplace/src/app/admin/pages/profiles/profile-details/profile-details.component.html#L56" target="_blank">See File</a></td></tr><tr><td>Line 74</td><td align="end"><a href="https://github.com/celonis/ems-frontend/blob/main/apps/marketplace/src/app/admin/pages/profiles/profile-details/profile-details.component.html#L74" target="_blank">See File</a></td></tr><tr><td>Line 92</td><td align="end"><a href="https://github.com/celonis/ems-frontend/blob/main/apps/marketplace/src/app/admin/pages/profiles/profile-details/profile-details.component.html#L92" target="_blank">See File</a></td></tr><tr><td>Line 110</td><td align="end"><a href="https://github.com/celonis/ems-frontend/blob/main/apps/marketplace/src/app/admin/pages/profiles/profile-details/profile-details.component.html#L110" target="_blank">See File</a></td></tr><tr><td>Line 128</td><td align="end"><a href="https://github.com/celonis/ems-frontend/blob/main/apps/marketplace/src/app/admin/pages/profiles/profile-details/profile-details.component.html#L128" target="_blank">See File</a></td></tr><tr><td colspan='2'><strong>apps/marketplace/src/app/admin/pages/recommendations/recommendations.component.html</strong></td></tr><tr><td>Line 14</td><td align="end"><a href="https://github.com/celonis/ems-frontend/blob/main/apps/marketplace/src/app/admin/pages/recommendations/recommendations.component.html#L14" target="_blank">See File</a></td></tr></table></details><details><summary>Transformation Center</summary><table><tr><td colspan='2'><strong>apps/transformation-center/src/app/transformation-center/pages/kpi-repository/objective-kpi/objective-kpi-config/dimensions/logbook/logbook-kpi-config-dimensions.component.html</strong></td></tr><tr><td>Line 91</td><td align="end"><a href="https://github.com/celonis/ems-frontend/blob/main/apps/transformation-center/src/app/transformation-center/pages/kpi-repository/objective-kpi/objective-kpi-config/dimensions/logbook/logbook-kpi-config-dimensions.component.html#L91" target="_blank">See File</a></td></tr></table></details>
    </div>
</body>

</html>
