
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Component Report</title>
    <style>
        html,body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            color: #0a1f44;
        }
        .container {
            width: 1200px;
            margin: 0 auto;
        }
        table {
            margin-top: 20px;
            width: 100%;
        }
        details {
            margin-bottom: 20px;
        }
        summary {
            font-size: 21px;
            font-weight: bold;
            cursor: pointer;
        }
        table,
        td {
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            border-collapse: collapse;
            background: #fafafd;
        }

        td {
            padding: 10px 20px;
            line-height: 1.3;
        }

        td a {
          white-space: no-wrap;
        }
        
    </style>
</head>

<body>
    <div class="container">
    <h1>ce-installation-layout</h1><p><strong>ce-installation-layout</strong> component is used in 4 apps and 11 places.</p><details><summary>Action Engine</summary><table><tr><td colspan='2'><strong>apps/action-engine/src/app/action-engine/pages/app-store/app-store-import-skill.component.html</strong></td></tr><tr><td>Line 2</td><td align="end"><a href="https://github.com/celonis/ems-frontend/blob/main/apps/action-engine/src/app/action-engine/pages/app-store/app-store-import-skill.component.html#L2" target="_blank">See File</a></td></tr><tr><td colspan='2'><strong>apps/action-engine/src/app/action-engine/pages/olap-import/olap-import.component.html</strong></td></tr><tr><td>Line 2</td><td align="end"><a href="https://github.com/celonis/ems-frontend/blob/main/apps/action-engine/src/app/action-engine/pages/olap-import/olap-import.component.html#L2" target="_blank">See File</a></td></tr></table></details><details><summary>Integration</summary><table><tr><td colspan='2'><strong>apps/integration/src/app/integration/pages/wizard/init/wizard-init.component.html</strong></td></tr><tr><td>Line 1</td><td align="end"><a href="https://github.com/celonis/ems-frontend/blob/main/apps/integration/src/app/integration/pages/wizard/init/wizard-init.component.html#L1" target="_blank">See File</a></td></tr><tr><td colspan='2'><strong>apps/integration/src/app/integration/pages/wizard/steps/custom-pool-configuration/wizard-custom-pool-configuration.component.html</strong></td></tr><tr><td>Line 1</td><td align="end"><a href="https://github.com/celonis/ems-frontend/blob/main/apps/integration/src/app/integration/pages/wizard/steps/custom-pool-configuration/wizard-custom-pool-configuration.component.html#L1" target="_blank">See File</a></td></tr><tr><td colspan='2'><strong>apps/integration/src/app/integration/pages/wizard/steps/data-connection/create/wizard-data-connection-create.component.html</strong></td></tr><tr><td>Line 1</td><td align="end"><a href="https://github.com/celonis/ems-frontend/blob/main/apps/integration/src/app/integration/pages/wizard/steps/data-connection/create/wizard-data-connection-create.component.html#L1" target="_blank">See File</a></td></tr><tr><td colspan='2'><strong>apps/integration/src/app/integration/pages/wizard/steps/data-connection/overview/wizard-data-source-overview.component.html</strong></td></tr><tr><td>Line 1</td><td align="end"><a href="https://github.com/celonis/ems-frontend/blob/main/apps/integration/src/app/integration/pages/wizard/steps/data-connection/overview/wizard-data-source-overview.component.html#L1" target="_blank">See File</a></td></tr><tr><td colspan='2'><strong>apps/integration/src/app/integration/pages/wizard/steps/options/wizard-options.component.html</strong></td></tr><tr><td>Line 1</td><td align="end"><a href="https://github.com/celonis/ems-frontend/blob/main/apps/integration/src/app/integration/pages/wizard/steps/options/wizard-options.component.html#L1" target="_blank">See File</a></td></tr><tr><td colspan='2'><strong>apps/integration/src/app/integration/pages/wizard/steps/progress/wizard-progress.component.html</strong></td></tr><tr><td>Line 1</td><td align="end"><a href="https://github.com/celonis/ems-frontend/blob/main/apps/integration/src/app/integration/pages/wizard/steps/progress/wizard-progress.component.html#L1" target="_blank">See File</a></td></tr></table></details><details><summary>Process Mining</summary><table><tr><td colspan='2'><strong>apps/process-mining/src/app/process-mining/pages/analysis-load/analysis-load.component.html</strong></td></tr><tr><td>Line 1</td><td align="end"><a href="https://github.com/celonis/ems-frontend/blob/main/apps/process-mining/src/app/process-mining/pages/analysis-load/analysis-load.component.html#L1" target="_blank">See File</a></td></tr><tr><td colspan='2'><strong>apps/process-mining/src/app/process-mining/pages/wizard/analysis-installation/analysis-installation.component.html</strong></td></tr><tr><td>Line 1</td><td align="end"><a href="https://github.com/celonis/ems-frontend/blob/main/apps/process-mining/src/app/process-mining/pages/wizard/analysis-installation/analysis-installation.component.html#L1" target="_blank">See File</a></td></tr></table></details><details><summary>Transformation Center</summary><table><tr><td colspan='2'><strong>apps/transformation-center/src/app/transformation-center/pages/kpi-repository/objective-installation/objective-installation.component.html</strong></td></tr><tr><td>Line 1</td><td align="end"><a href="https://github.com/celonis/ems-frontend/blob/main/apps/transformation-center/src/app/transformation-center/pages/kpi-repository/objective-installation/objective-installation.component.html#L1" target="_blank">See File</a></td></tr></table></details>
    </div>
</body>

</html>
