
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Component Report</title>
    <style>
        html,body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            color: #0a1f44;
        }
        .container {
            width: 1200px;
            margin: 0 auto;
        }
        table {
            margin-top: 20px;
            width: 100%;
        }
        details {
            margin-bottom: 20px;
        }
        summary {
            font-size: 21px;
            font-weight: bold;
            cursor: pointer;
        }
        table,
        td {
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            border-collapse: collapse;
            background: #fafafd;
        }

        td {
            padding: 10px 20px;
            line-height: 1.3;
        }

        td a {
          white-space: no-wrap;
        }
        
    </style>
</head>

<body>
    <div class="container">
    <h1>ce-tab-validated</h1><p><strong>ce-tab-validated</strong> component is used in 1 apps and 5 places.</p><details><summary>Team</summary><table><tr><td colspan='2'><strong>apps/team/src/app/secured/team/pages/sso/provider-settings/oidc/oidc.component.html</strong></td></tr><tr><td>Line 3</td><td align="end"><a href="https://github.com/celonis/ems-frontend/blob/main/apps/team/src/app/secured/team/pages/sso/provider-settings/oidc/oidc.component.html#L3" target="_blank">See File</a></td></tr><tr><td colspan='2'><strong>apps/team/src/app/secured/team/pages/sso/provider-settings/saml/saml.component.html</strong></td></tr><tr><td>Line 3</td><td align="end"><a href="https://github.com/celonis/ems-frontend/blob/main/apps/team/src/app/secured/team/pages/sso/provider-settings/saml/saml.component.html#L3" target="_blank">See File</a></td></tr><tr><td>Line 74</td><td align="end"><a href="https://github.com/celonis/ems-frontend/blob/main/apps/team/src/app/secured/team/pages/sso/provider-settings/saml/saml.component.html#L74" target="_blank">See File</a></td></tr><tr><td>Line 185</td><td align="end"><a href="https://github.com/celonis/ems-frontend/blob/main/apps/team/src/app/secured/team/pages/sso/provider-settings/saml/saml.component.html#L185" target="_blank">See File</a></td></tr><tr><td>Line 242</td><td align="end"><a href="https://github.com/celonis/ems-frontend/blob/main/apps/team/src/app/secured/team/pages/sso/provider-settings/saml/saml.component.html#L242" target="_blank">See File</a></td></tr></table></details>
    </div>
</body>

</html>
