<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Component Report</title>
    <style>
        html,body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            color: #0a1f44;
        }
        .container {
            width: 1200px;
            margin: 0 auto;
        }
        table {
            width: 100%;
        }
        table,
        td {
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            border-collapse: collapse;
            background: #fafafd;
        }

        td {
            padding: 10px;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <h1>ce-form-validation</h1><div class='table-container'><table><tr><td>apps/index.html</td><td><a href="https://github.com/celonis/ems-frontend/blob/main/apps/index.html#L4" target="_blank">See File</a></td></tr></table></div>
    </div>
</body>

</html>