
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Component Report</title>
    <style>
        html,body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            color: #0a1f44;
        }
        .container {
            width: 1200px;
            margin: 0 auto;
        }
        table {
            margin-top: 20px;
            width: 100%;
        }
        details {
            margin-bottom: 20px;
        }
        summary {
            font-size: 21px;
            font-weight: bold;
            cursor: pointer;
        }
        table,
        td {
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            border-collapse: collapse;
            background: #fafafd;
        }

        td {
            padding: 10px 20px;
            line-height: 1.3;
        }

        td a {
          white-space: no-wrap;
        }
        
    </style>
</head>

<body>
    <div class="container">
    <h1>ce-badge-counter</h1><p><strong>ce-badge-counter</strong> component is used in 4 apps and 8 places.</p><details><summary>Marketplace</summary><table><tr><td colspan='2'><strong>apps/marketplace/src/app/store/search/components/filters/filters.component.html</strong></td></tr><tr><td>Line 13</td><td align="end"><a href="https://github.com/celonis/ems-frontend/blob/main/apps/marketplace/src/app/store/search/components/filters/filters.component.html#L13" target="_blank">See File</a></td></tr><tr><td colspan='2'><strong>libs/marketplace/integration/src/lib/listing/components/filters/filters.component.html</strong></td></tr><tr><td>Line 26</td><td align="end"><a href="https://github.com/celonis/ems-frontend/blob/main/libs/marketplace/integration/src/lib/listing/components/filters/filters.component.html#L26" target="_blank">See File</a></td></tr><tr><td>Line 57</td><td align="end"><a href="https://github.com/celonis/ems-frontend/blob/main/libs/marketplace/integration/src/lib/listing/components/filters/filters.component.html#L57" target="_blank">See File</a></td></tr><tr><td>Line 87</td><td align="end"><a href="https://github.com/celonis/ems-frontend/blob/main/libs/marketplace/integration/src/lib/listing/components/filters/filters.component.html#L87" target="_blank">See File</a></td></tr></table></details><details><summary>Team</summary><table><tr><td colspan='2'><strong>apps/team/src/app/secured/team/pages/user-adoption/platform-adoption-studio/platform-adoption-studio.component.html</strong></td></tr><tr><td>Line 788</td><td align="end"><a href="https://github.com/celonis/ems-frontend/blob/main/apps/team/src/app/secured/team/pages/user-adoption/platform-adoption-studio/platform-adoption-studio.component.html#L788" target="_blank">See File</a></td></tr><tr><td>Line 797</td><td align="end"><a href="https://github.com/celonis/ems-frontend/blob/main/apps/team/src/app/secured/team/pages/user-adoption/platform-adoption-studio/platform-adoption-studio.component.html#L797" target="_blank">See File</a></td></tr></table></details><details><summary>Streaming</summary><table><tr><td colspan='2'><strong>libs/streaming/business-landscape/src/lib/components/search/search.component.html</strong></td></tr><tr><td>Line 47</td><td align="end"><a href="https://github.com/celonis/ems-frontend/blob/main/libs/streaming/business-landscape/src/lib/components/search/search.component.html#L47" target="_blank">See File</a></td></tr></table></details><details><summary>Views</summary><table><tr><td colspan='2'><strong>libs/views/blueprint/src/blueprint/shared/components/bp-board/bp-board-filters/bp-horizontal-filters.component.html</strong></td></tr><tr><td>Line 59</td><td align="end"><a href="https://github.com/celonis/ems-frontend/blob/main/libs/views/blueprint/src/blueprint/shared/components/bp-board/bp-board-filters/bp-horizontal-filters.component.html#L59" target="_blank">See File</a></td></tr></table></details>
    </div>
</body>

</html>
