
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Component Report</title>
    <style>
        html,body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            color: #0a1f44;
        }
        .container {
            width: 1200px;
            margin: 0 auto;
        }
        table {
            margin-top: 20px;
            width: 100%;
        }
        details {
            margin-bottom: 20px;
        }
        summary {
            font-size: 21px;
            font-weight: bold;
            cursor: pointer;
        }
        table,
        td {
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            border-collapse: collapse;
            background: #fafafd;
        }

        td {
            padding: 10px 20px;
            line-height: 1.3;
        }

        td a {
          white-space: no-wrap;
        }
        
    </style>
</head>

<body>
    <div class="container">
    <h1>ce-item-group</h1><p><strong>ce-item-group</strong> component is used in 3 apps and 7 places.</p><details><summary>Blueprint Core Components</summary><table><tr><td colspan='2'><strong>apps/blueprint-core-components/src/app/widget-root/components/recommendation-list/recommendation-list.component.html</strong></td></tr><tr><td>Line 11</td><td align="end"><a href="https://github.com/celonis/ems-frontend/blob/main/apps/blueprint-core-components/src/app/widget-root/components/recommendation-list/recommendation-list.component.html#L11" target="_blank">See File</a></td></tr><tr><td>Line 40</td><td align="end"><a href="https://github.com/celonis/ems-frontend/blob/main/apps/blueprint-core-components/src/app/widget-root/components/recommendation-list/recommendation-list.component.html#L40" target="_blank">See File</a></td></tr></table></details><details><summary>Process Mining</summary><table><tr><td colspan='2'><strong>apps/process-mining/src/app/process-mining/shared/workspaces/components/workspaces-sidebar/workspaces-sidebar.component.html</strong></td></tr><tr><td>Line 51</td><td align="end"><a href="https://github.com/celonis/ems-frontend/blob/main/apps/process-mining/src/app/process-mining/shared/workspaces/components/workspaces-sidebar/workspaces-sidebar.component.html#L51" target="_blank">See File</a></td></tr></table></details><details><summary>Process Repository</summary><table><tr><td colspan='2'><strong>apps/process-repository/src/app/process-repository/shared/components/attributes/attribute-links/attribute-links.component.html</strong></td></tr><tr><td>Line 68</td><td align="end"><a href="https://github.com/celonis/ems-frontend/blob/main/apps/process-repository/src/app/process-repository/shared/components/attributes/attribute-links/attribute-links.component.html#L68" target="_blank">See File</a></td></tr><tr><td colspan='2'><strong>apps/process-repository/src/app/process-repository/shared/components/attributes/attribute-section/attribute-section.component.html</strong></td></tr><tr><td>Line 2</td><td align="end"><a href="https://github.com/celonis/ems-frontend/blob/main/apps/process-repository/src/app/process-repository/shared/components/attributes/attribute-section/attribute-section.component.html#L2" target="_blank">See File</a></td></tr><tr><td colspan='2'><strong>apps/process-repository/src/app/process-repository/shared/components/category-tree/category-tree.component.html</strong></td></tr><tr><td>Line 88</td><td align="end"><a href="https://github.com/celonis/ems-frontend/blob/main/apps/process-repository/src/app/process-repository/shared/components/category-tree/category-tree.component.html#L88" target="_blank">See File</a></td></tr><tr><td colspan='2'><strong>apps/process-repository/src/app/process-repository/shared/components/model-uploader/process-flow-versions/process-flow-version-modal/process-flow-version-modal.component.html</strong></td></tr><tr><td>Line 20</td><td align="end"><a href="https://github.com/celonis/ems-frontend/blob/main/apps/process-repository/src/app/process-repository/shared/components/model-uploader/process-flow-versions/process-flow-version-modal/process-flow-version-modal.component.html#L20" target="_blank">See File</a></td></tr></table></details>
    </div>
</body>

</html>
