
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Component Report</title>
    <style>
        html,body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            color: #0a1f44;
        }
        .container {
            width: 1200px;
            margin: 0 auto;
        }
        table {
            margin-top: 20px;
            width: 100%;
        }
        details {
            margin-bottom: 20px;
        }
        summary {
            font-size: 21px;
            font-weight: bold;
            cursor: pointer;
        }
        table,
        td {
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            border-collapse: collapse;
            background: #fafafd;
        }

        td {
            padding: 10px 20px;
            line-height: 1.3;
        }

        td a {
          white-space: no-wrap;
        }
        
    </style>
</head>

<body>
    <div class="container">
    <h1>ce-list-section-header</h1><p><strong>ce-list-section-header</strong> component is used in 3 apps and 6 places.</p><details><summary>Action Engine</summary><table><tr><td colspan='2'><strong>apps/action-engine/src/app/action-engine/shared/components/ae-user-chooser/ae-user-chooser.component.html</strong></td></tr><tr><td>Line 69</td><td align="end"><a href="https://github.com/celonis/ems-frontend/blob/main/apps/action-engine/src/app/action-engine/shared/components/ae-user-chooser/ae-user-chooser.component.html#L69" target="_blank">See File</a></td></tr></table></details><details><summary>Integration</summary><table><tr><td colspan='2'><strong>apps/integration/src/app/integration/pages/shared/data-connection/modals/table-select/connection-table-select.component.html</strong></td></tr><tr><td>Line 88</td><td align="end"><a href="https://github.com/celonis/ems-frontend/blob/main/apps/integration/src/app/integration/pages/shared/data-connection/modals/table-select/connection-table-select.component.html#L88" target="_blank">See File</a></td></tr><tr><td colspan='2'><strong>apps/integration/src/app/integration/pages/shared/scheduling/edit/scheduling-job-select.component.html</strong></td></tr><tr><td>Line 15</td><td align="end"><a href="https://github.com/celonis/ems-frontend/blob/main/apps/integration/src/app/integration/pages/shared/scheduling/edit/scheduling-job-select.component.html#L15" target="_blank">See File</a></td></tr><tr><td colspan='2'><strong>apps/integration/src/app/integration/pages/shared/task/modal/extraction-join-table-select.component.html</strong></td></tr><tr><td>Line 21</td><td align="end"><a href="https://github.com/celonis/ems-frontend/blob/main/apps/integration/src/app/integration/pages/shared/task/modal/extraction-join-table-select.component.html#L21" target="_blank">See File</a></td></tr><tr><td colspan='2'><strong>apps/integration/src/app/integration/pages/shared/task/modal/table-column-select.component.html</strong></td></tr><tr><td>Line 18</td><td align="end"><a href="https://github.com/celonis/ems-frontend/blob/main/apps/integration/src/app/integration/pages/shared/task/modal/table-column-select.component.html#L18" target="_blank">See File</a></td></tr></table></details><details><summary>Quickstart</summary><table><tr><td colspan='2'><strong>apps/quickstart/src/app/kickstart/components/components/ce-snap-sheet-selection/ce-snap-sheet-selection.component.html</strong></td></tr><tr><td>Line 26</td><td align="end"><a href="https://github.com/celonis/ems-frontend/blob/main/apps/quickstart/src/app/kickstart/components/components/ce-snap-sheet-selection/ce-snap-sheet-selection.component.html#L26" target="_blank">See File</a></td></tr></table></details>
    </div>
</body>

</html>
