
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Component Report</title>
    <style>
        html,body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            color: #0a1f44;
        }
        .container {
            width: 1200px;
            margin: 0 auto;
        }
        table {
            margin-top: 20px;
            width: 100%;
        }
        details {
            margin-bottom: 20px;
        }
        summary {
            font-size: 21px;
            font-weight: bold;
            cursor: pointer;
        }
        table,
        td {
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            border-collapse: collapse;
            background: #fafafd;
        }

        td {
            padding: 10px 20px;
            line-height: 1.3;
        }

        td a {
          white-space: no-wrap;
        }
        
    </style>
</head>

<body>
    <div class="container">
    <h1>ce-wizard-progress</h1><p><strong>ce-wizard-progress</strong> component is used in 1 apps and 9 places.</p><details><summary>Integration</summary><table><tr><td colspan='2'><strong>apps/integration/src/app/integration/pages/shared/data-model/new-data-model/new-data-model.component.html</strong></td></tr><tr><td>Line 17</td><td align="end"><a href="https://github.com/celonis/ems-frontend/blob/main/apps/integration/src/app/integration/pages/shared/data-model/new-data-model/new-data-model.component.html#L17" target="_blank">See File</a></td></tr><tr><td colspan='2'><strong>apps/integration/src/app/integration/pages/wizard-mock/steps/data-connection/overview/wizard-mock-data-source-overview.component.html</strong></td></tr><tr><td>Line 8</td><td align="end"><a href="https://github.com/celonis/ems-frontend/blob/main/apps/integration/src/app/integration/pages/wizard-mock/steps/data-connection/overview/wizard-mock-data-source-overview.component.html#L8" target="_blank">See File</a></td></tr><tr><td colspan='2'><strong>apps/integration/src/app/integration/pages/wizard-mock/steps/options/wizard-mock-options.component.html</strong></td></tr><tr><td>Line 8</td><td align="end"><a href="https://github.com/celonis/ems-frontend/blob/main/apps/integration/src/app/integration/pages/wizard-mock/steps/options/wizard-mock-options.component.html#L8" target="_blank">See File</a></td></tr><tr><td colspan='2'><strong>apps/integration/src/app/integration/pages/wizard-mock/steps/progress/wizard-mock-progress.component.html</strong></td></tr><tr><td>Line 8</td><td align="end"><a href="https://github.com/celonis/ems-frontend/blob/main/apps/integration/src/app/integration/pages/wizard-mock/steps/progress/wizard-mock-progress.component.html#L8" target="_blank">See File</a></td></tr><tr><td colspan='2'><strong>apps/integration/src/app/integration/pages/wizard/steps/custom-pool-configuration/wizard-custom-pool-configuration.component.html</strong></td></tr><tr><td>Line 8</td><td align="end"><a href="https://github.com/celonis/ems-frontend/blob/main/apps/integration/src/app/integration/pages/wizard/steps/custom-pool-configuration/wizard-custom-pool-configuration.component.html#L8" target="_blank">See File</a></td></tr><tr><td colspan='2'><strong>apps/integration/src/app/integration/pages/wizard/steps/data-connection/create/wizard-data-connection-create.component.html</strong></td></tr><tr><td>Line 8</td><td align="end"><a href="https://github.com/celonis/ems-frontend/blob/main/apps/integration/src/app/integration/pages/wizard/steps/data-connection/create/wizard-data-connection-create.component.html#L8" target="_blank">See File</a></td></tr><tr><td colspan='2'><strong>apps/integration/src/app/integration/pages/wizard/steps/data-connection/overview/wizard-data-source-overview.component.html</strong></td></tr><tr><td>Line 8</td><td align="end"><a href="https://github.com/celonis/ems-frontend/blob/main/apps/integration/src/app/integration/pages/wizard/steps/data-connection/overview/wizard-data-source-overview.component.html#L8" target="_blank">See File</a></td></tr><tr><td colspan='2'><strong>apps/integration/src/app/integration/pages/wizard/steps/options/wizard-options.component.html</strong></td></tr><tr><td>Line 8</td><td align="end"><a href="https://github.com/celonis/ems-frontend/blob/main/apps/integration/src/app/integration/pages/wizard/steps/options/wizard-options.component.html#L8" target="_blank">See File</a></td></tr><tr><td colspan='2'><strong>apps/integration/src/app/integration/pages/wizard/steps/progress/wizard-progress.component.html</strong></td></tr><tr><td>Line 8</td><td align="end"><a href="https://github.com/celonis/ems-frontend/blob/main/apps/integration/src/app/integration/pages/wizard/steps/progress/wizard-progress.component.html#L8" target="_blank">See File</a></td></tr></table></details>
    </div>
</body>

</html>
